# PRIMEGadgets

./: Prime Gadgets.sln  README.md
Prime Gadgets/: Form1.Designer.cs  Form1.cs  Menu.Designer.cs  Menu.cs  Menu.resx  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  Prime Gadgets.csproj  Program.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs
Prime Gadgets/Models/: Contatos.cs
Prime Gadgets/Properties/: Resources.Designer.cs  Resources.resx
Prime Gadgets/Repositories/: ContatosRepository.cs
Prime Gadgets/modulos/moduloCalculadora/Modelos/: Contas.cs
Prime Gadgets/modulos/moduloCalculadora/Repositorios/: CalculadoraAccess.cs  Conversor.cs  HistoricoCalculadora.prime
Prime Gadgets/modulos/moduloCalculadora/Telas/: ConversorCalculadora.Designer.cs  ConversorCalculadora.cs  ConversorCalculadora.resx  HistoricoCalculadora.Designer.cs  HistoricoCalculadora.cs  HistoricoCalculadora.resx  MainCalculadora.Designer.cs  MainCalculadora.cs  MainCalculadora.resx
Prime Gadgets/modulos/moduloCalendario/Modelos/: Evento.cs
Prime Gadgets/modulos/moduloCalendario/Repositorios/: CalendarioAccess.cs  Eventos.prime
Prime Gadgets/modulos/moduloCalendario/Telas/: CreateEvento.Designer.cs  CreateEvento.cs  MainCalendario.Designer.cs  MainCalendario.cs  MainCalendario.resx  PrincipalCalendario.Designer.cs  PrincipalCalendario.cs  UpdateEvento.Designer.cs  UpdateEvento.cs
Prime Gadgets/modulos/moduloContatos/: ListaContatos.Designer.cs  ListaContatos.cs
Prime Gadgets/modulos/moduloContatos/Modelos/: Contatos.cs
Prime Gadgets/modulos/moduloContatos/Repositorios/: ContatoAccess.cs  Contatos.prime
Prime Gadgets/modulos/moduloContatos/Telas/: CreateContato.Designer.cs  CreateContato.cs  MainContato.Designer.cs  MainContato.cs  MainContato.resx  PrincipalContato.Designer.cs  PrincipalContato.cs  PrincipalContato.resx  UpdateContato.Designer.cs  UpdateContato.cs
Prime Gadgets/modulos/moduloFinanceiro/Modelos/: Gasto.cs
Prime Gadgets/modulos/moduloFinanceiro/Telas/: MainFinanceiro.Designer.cs  MainFinanceiro.cs  Resumo.Designer.cs  Resumo.cs
Prime Gadgets/modulos/moduloFinanceiro/repositorios/: FinaceiroAccess.cs  Gastos.prime
Prime Gadgets/modulos/moduloHome/: MainHome.Designer.cs  MainHome.cs  MainHome.resx  telaHome.Designer.cs  telaHome.cs
Prime Gadgets/modulos/moduloLembretes/Modelos/: Lembrete.cs
Prime Gadgets/modulos/moduloLembretes/Repositorios/: Lembrete.prime  LembreteAccess.cs
Prime Gadgets/modulos/moduloLembretes/Telas/: CreateLembrete.Designer.cs  CreateLembrete.cs  EditLembrete.Designer.cs  EditLembrete.cs  MainLembrete.Designer.cs  MainLembrete.cs
Prime Gadgets/modulos/moduloRotina/Modelos/: Atividade.cs
Prime Gadgets/modulos/moduloRotina/Repositorios/: Rotina.prime  RotinaAccess.cs
Prime Gadgets/modulos/moduloRotina/Telas/: CreateRotina.Designer.cs  CreateRotina.cs  EditRotina.Designer.cs  EditRotina.cs  MainRotina.Designer.cs  MainRotina.cs  SemanaRotina.Designer.cs  SemanaRotina.cs
Prime Gadgets/modulos/moduloSenhas/Modelos/: SenhaConfig.cs  Senhas.cs
Prime Gadgets/modulos/moduloSenhas/Repositorios/: Criptografia.cs  SenhaAccess.cs  SenhaAcess.cs  Senhas.prime  Senhas.prime.enc
Prime Gadgets/modulos/moduloSenhas/Telas/: CreateSenhas.Designer.cs  CreateSenhas.cs  CreateSenhas.resx  GeradorSenhas.Designer.cs  GeradorSenhas.cs  MainSenhas.Designer.cs  MainSenhas.cs  UpdateSenhas.Designer.cs  UpdateSenhas.cs  UpdateSenhas.resx
Prime Gadgets/modulos/moduloToDoList/Telas/: CreateContato.Designer.cs
