<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Prime_Gadgets</RootNamespace>
	<Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>prime iconmini.png</PackageIcon>
    <ApplicationIcon>prime-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="prime-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="modulos\moduloFinanceiro\Telas\" />
    <Folder Include="modulos\moduloRotina\Telas\" />
    <Folder Include="modulos\moduloRotina\Modelos\" />
    <Folder Include="modulos\moduloRotina\Repositorios\" />
    <Folder Include="modulos\moduloLembretes\Modelos\" />
    <Folder Include="modulos\moduloLembretes\Repositorios\" />
    <Folder Include="modulos\moduloFinanceiro\Modelos\" />
    <Folder Include="modulos\moduloFinanceiro\Repositorios\" />
    <Folder Include="modulos\moduloCalendario\Modelos\" />
    <Folder Include="modulos\moduloLembretes\Telas\" />
    <Folder Include="modulos\moduloLembretes\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>