Segunda-feira,teste,01:00
Segunda-feira,teste2,02:00
Segunda-feira,teste3,03:00
Segunda-feira,teste4,04:00
Segunda-feira,teste5,05:00
Segunda-feira,Reunião Equipe,08:00
Segunda-feira,Planejamento,09:00
Segunda-feira,Desenvolvimento,10:00
Segunda-feira,Code Review,11:00
Segunda-feira,Almoço,12:00
Segunda-feira,Atividade 6,13:00
Segunda-feira,Atividade 7,14:00
Segunda-feira,Atividade 8,15:00
Segunda-feira,Atividade 9,16:00
Segunda-feira,Atividade 10,17:00
Segunda-feira,Atividade 11,18:00
Segunda-feira,Atividade 12,19:00
Segunda-feira,Atividade 13,20:00
Segunda-feira,Atividade 14,21:00
Segunda-feira,Atividade 15,22:00
Segunda-feira,Atividade 16,23:00
Segunda-feira,Atividade 17,23:30
Segunda-feira,Atividade 18,23:40
Segunda-feira,Atividade 19,23:50
Segunda-feira,Atividade 20,23:59
Terça-feira,Atividade 1,08:00
Terça-feira,Atividade 2,09:00
Terça-feira,Atividade 3,10:00
Terça-feira,Atividade 4,11:00
Terça-feira,Atividade 5,12:00
Terça-feira,Atividade 6,13:00
Terça-feira,Atividade 7,14:00
Terça-feira,Atividade 8,15:00
Terça-feira,Atividade 9,16:00
Terça-feira,Atividade 10,17:00
Terça-feira,Atividade 11,18:00
Terça-feira,Atividade 12,19:00
Terça-feira,Atividade 13,20:00
Terça-feira,Atividade 14,21:00
Terça-feira,Atividade 15,22:00
Terça-feira,Atividade 16,23:00
Terça-feira,Atividade 17,23:10
Terça-feira,Atividade 18,23:20
Terça-feira,Atividade 19,23:30
Terça-feira,Atividade 20,23:40
Quarta-feira,Atividade 1,08:00
Quarta-feira,Atividade 2,09:00
Quarta-feira,Atividade 3,10:00
Quarta-feira,Atividade 4,11:00
Quarta-feira,Atividade 5,12:00
Quarta-feira,Atividade 6,13:00
Quarta-feira,Atividade 7,14:00
Quarta-feira,Atividade 8,15:00
Quarta-feira,Atividade 9,16:00
Quarta-feira,Atividade 10,17:00
Quarta-feira,Atividade 11,18:00
Quarta-feira,Atividade 12,19:00
Quarta-feira,Atividade 13,20:00
Quarta-feira,Atividade 14,21:00
Quarta-feira,Atividade 15,22:00
Quarta-feira,Atividade 16,23:00
Quarta-feira,Atividade 17,23:10
Quarta-feira,Atividade 18,23:20
Quarta-feira,Atividade 19,23:30
Quarta-feira,Atividade 20,23:40
Quinta-feira,Atividade 1,08:00
Quinta-feira,Atividade 2,09:00
Quinta-feira,Atividade 3,10:00
Quinta-feira,Atividade 4,11:00
Quinta-feira,Atividade 5,12:00
Quinta-feira,Atividade 6,13:00
Quinta-feira,Atividade 7,14:00
Quinta-feira,Atividade 8,15:00
Quinta-feira,Atividade 9,16:00
Quinta-feira,Atividade 10,17:00
Quinta-feira,Atividade 11,18:00
Quinta-feira,Atividade 12,19:00
Quinta-feira,Atividade 13,20:00
Quinta-feira,Atividade 14,21:00
Quinta-feira,Atividade 15,22:00
Quinta-feira,Atividade 16,23:00
Quinta-feira,Atividade 17,23:10
Quinta-feira,Atividade 18,23:20
Quinta-feira,Atividade 19,23:30
Quinta-feira,Atividade 20,23:40
Sexta-feira,Atividade 1,08:00
Sexta-feira,Atividade 2,09:00
Sexta-feira,Atividade 3,10:00
Sexta-feira,Atividade 4,11:00
Sexta-feira,Atividade 5,12:00
Sexta-feira,Atividade 6,13:00
Sexta-feira,Atividade 7,14:00
Sexta-feira,Atividade 8,15:00
Sexta-feira,Atividade 9,16:00
Sexta-feira,Atividade 10,17:00
Sexta-feira,Atividade 11,18:00
Sexta-feira,Atividade 12,19:00
Sexta-feira,Atividade 13,20:00
Sexta-feira,Atividade 14,21:00
Sexta-feira,Atividade 15,22:00
Sexta-feira,Atividade 16,23:00
Sexta-feira,Atividade 17,23:10
Sexta-feira,Atividade 18,23:20
Sexta-feira,Atividade 19,23:30
Sexta-feira,Atividade 20,23:40
Sábado,Atividade 1,08:00
Sábado,Atividade 2,09:00
Sábado,Atividade 3,10:00
Sábado,Atividade 4,11:00
Sábado,Atividade 5,12:00
Sábado,Atividade 6,13:00
Sábado,Atividade 7,14:00
Sábado,Atividade 8,15:00
Sábado,Atividade 9,16:00
Sábado,Atividade 10,17:00
Sábado,Atividade 11,18:00
Sábado,Atividade 12,19:00
Sábado,Atividade 13,20:00
Sábado,Atividade 14,21:00
Sábado,Atividade 15,22:00
Sábado,Atividade 16,23:00
Sábado,Atividade 17,23:10
Sábado,Atividade 18,23:20
Sábado,Atividade 19,23:30
Sábado,Atividade 20,23:40
Domingo,Atividade 1,08:00
Domingo,Atividade 2,09:00
Domingo,Atividade 3,10:00
Domingo,Atividade 4,11:00
Domingo,Atividade 5,12:00
Domingo,Atividade 6,13:00
Domingo,Atividade 7,14:00
Domingo,Atividade 8,15:00
Domingo,Atividade 9,16:00
Domingo,Atividade 10,17:00
Domingo,Atividade 11,18:00
Domingo,Atividade 12,19:00
Domingo,Atividade 13,20:00
Domingo,Atividade 14,21:00
Domingo,Atividade 15,22:00
Domingo,Atividade 16,23:00
Domingo,Atividade 17,23:10
Domingo,Atividade 18,23:20
Domingo,Atividade 19,23:30
Domingo,Atividade 20,23:40