1,Supermercado,150.75,2025-06-01,Alimentação,Cartão de Crédito,Compras do mês
2,Uber,32.50,2025-06-02,Transporte,Dinheiro,
3,Farmácia,45.90,2025-06-03,Saúde,Débito,Remédio para dor de cabeça
4,Restaurante,80.00,2025-06-04,Alimentação,Cartão de Crédito,Almoço com amigos
5,Cinema,25.00,2025-06-05,Lazer,Dinheiro,
6,Combustível,120.00,2025-06-06,Transporte,Débito,Tanque cheio
7,Padaria,18.50,2025-06-07,Alimentação,Dinheiro,
8,Internet,99.90,2025-06-08,Moradia,Débito,Mensalidade
9,Academia,70.00,2025-06-09,Saúde,Cartão de Crédito,Plano mensal
10,Livros,60.00,2025-06-10,Educacao,Dinheiro,
11,Luz,130.00,2025-06-11,Moradia,Débito,Conta de luz
12,Água,45.00,2025-06-12,Moradia,Débito,Conta de água
13,Telefone,55.00,2025-06-13,Moradia,Cartão de Crédito,
14,Roupas,200.00,2025-06-14,Vestuário,Dinheiro,
15,Presente,80.00,2025-06-15,Lazer,Débito,Aniversário
16,Pet Shop,60.00,2025-06-16,Outros,Dinheiro,Banho e tosa
17,Estacionamento,12.00,2025-06-17,Transporte,Dinheiro,
18,Café,8.00,2025-06-18,Alimentação,Dinheiro,
19,Bar,50.00,2025-06-19,Lazer,Cartão de Crédito,
20,Manutenção Carro,300.00,2025-06-20,Transporte,Débito,Troca de óleo
21,Mercado,110.00,2025-06-21,Alimentação,Cartão de Crédito,
22,Sorvete,15.00,2025-06-22,Lazer,Dinheiro,
23,Material Escolar,40.00,2025-06-23,Educacao,Débito,Filhos
24,Assinatura Streaming,39.90,2025-06-24,Lazer,Cartão de Crédito,Netflix
25,Consulta Médica,200.00,2025-06-25,Saúde,Débito,Especialista
26,Gasolina,140.00,2025-06-26,Transporte,Débito,
27,Almoço Trabalho,35.00,2025-06-27,Alimentação,Dinheiro,
28,Doação,20.00,2025-06-28,Outros,Dinheiro,ONG local
29,Estacionamento Shopping,18.00,2025-06-29,Transporte,Débito,
30,Padaria,22.00,2025-06-30,Alimentação,Cartão de Crédito,Café da manhã